<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="work2.css" type="text/css">
</head>
<body>
    <div>
        <a id="logo" href="" ><img src="./naver_logo.png"></a>
        <form action="" method="get">
            <input class="search" type="text">
        </form>
        <a class="start" href="">네이버를 시작페이지로 ></a><a class="text" href="">쥬니어네이버 </a><a class="text" href="">해피빈</a>
    </div>
</body>
</html>