<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project_1</title>
    <style>
        body{
            margin: 30px;
        }
    </style>
</head>
<body>
    <p>
        <img src="naver_logo.png" alt="naver_logo" width="160px">
        <input style="width: 458px; margin-right: 160px; ">
        <span style="text-align: right;">네이버를 시작페이지로>쥬니어네이 해피빈</span>
    </p>
    <div>
    <p>
        <link>메일</link>
        <link>카페</link>
        <link>블로그</link>
        <link>지식in</link>
        <link>쇼핑</link>
        <link>Pay</link>
        <link>사전</link>
        <link>뉴스</link>
        <link>증권</link>
        <link>부동산</link>
        <link>지도<link>
        <link>영화</link>
        <link>뮤직</link>
        <link>책</link>
        <link>웹툰</link>
        <link>더보기</link>
    </p>
    <p>
        <table>
            <tr>
                <td rowspan="3"><img src="ad.png" alt="ad"></td>
                <th>로그인 영역이 변경되었습니다. 자세히보기</th>
            </tr>
            <tr>
                <th><img src="naver_login.png" alt="naver_login"></th>
            </tr>
            <tr>
                <th><link>아이디 비밀번호 찾기</link> &nbsp;&nbsp;&nbsp; <link>회원가입</link></th>
            </tr>
        </table>
    </p>
    <p>
        <table>
            <tr>
                <td rowspan="2" style="text-align: left;"><br><br>'가시밭' 김학범호 '꽃길' 박향서호.... 준결승에서 만날까<br><br><br><b bold>뉴스스탠드 > 전체언론사 | MY뉴스</b><br><p></div style="margin: 3px;"><img src="120x60.png">&nbsp;<img src="120x60.png">&nbsp;<img src="120x60.png">&nbsp;<img src="120x60.png">&nbsp;<img src="120x60.png">&nbsp;<img src="120x60.png"><br><img src="120x60.png">&nbsp;<img src="120x60.png">&nbsp;<img src="120x60.png">&nbsp;<img src="120x60.png">&nbsp;<img src="120x60.png">&nbsp;<img src="120x60.png"><br><img src="120x60.png">&nbsp;<img src="120x60.png">&nbsp;<img src="120x60.png">&nbsp;<img src="120x60.png">&nbsp;<img src="120x60.png">&nbsp;<img src="120x60.png"><br></div></td>
                <th style="text-align: left;"><h5>08.21(화) 스포츠<br><br><br>해외야구[MLB TV중계] 텍사스 vs 오클랜드<br><br><br>축구 손흥민 골(Goal)에 언론 '골드(Gold)는 글쎄'<br><br><br>해외축구'기절'기헤보 GK 아내의 분노 '호날두,용...</h6></th>
            </tr>
            <tr>
                <td><link><img src="ad2.png"></td>
            </tr>        
        </table>
    </p>
</div>
    <p>
        <link>회사소개 |</link>
        <link>인재채용ㅣ</link>
        <link>제휴제안ㅣ</link>
        <link>이용약관ㅣ</link>
        <link>개인정보처리방침ㅣ</link>
        <link>청소년보호정책ㅣ</link>
        <link>네이버정책ㅣ</link>
        <link>고객센터ㅣ</link>
        <link>NAVER Corp.ㅣ</link>
    </p>
</body>
</html>