<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adjacent</title>
    <link rel="stylesheet" href="./common2.css" type="text/css">
</head>
<body>
    <h2>Adjacent Sibling Selector</h2>
    <p>The + selector is used select an element that is directly after another specific element</p>
    <div>
        <p>paragraph 1</p>
        <p>paragraph 2</p>
    </div>
    <p>paragraph 3</p>
    <p>paragraph 4</p>
    <div>
        <p>paragraph 5</p>
        <p>paragraph 6</p>
    </div>
    <p>paragraph 7</p>
    <p>paragraph 8</p>
</body>
</html>