<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Link css</title>
    <link rel="stylesheet" href="./common.css" type="text/css">
</head>
<body>
    <h2>A Link CSS</h2>
    <a href="https://www.daum.net/">Goto daum</a>
    <a href="http://wwwe.kiweb.or.kr/">Goto Kyung-Il</a>
    <a href="https://www.google.com/">Goto google</a>
    <a href="https://www.apple.com/">Goto apple.com</a>
</body>
</html>