<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background CSS</title>
    <link rel="stylesheet" href="./common.css" type="text/css">
</head>
<body>
    <h2>Background CSS</h2>
    <h1>Hello World!!!</h1>
    <p>Hello background-color</p>
    <div class="first">Hello CSS - first</div>
    <div class="second">Hello CSS - second</div>
    <div class="third">Hello CSS - third</div>
    <div>Hello CSS</div>
</body>
</html>