<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border css</title>
    <link rel="stylesheet" href="./common.css" type="text/css">
</head>
<body>
    <h2>Border CSS</h2>
    <p class="dotted">this is dotted</p>
    <p class="dashed">this is dashed</p>
    <p class="solid">this is solid</p>
    <p class="double">this is double</p>
    <p class="groove">this is groove</p>
    <p class="ridge">this is ridge</p>
    <p class="inset">this is inset</p>
    <p class="outset">this is outset</p>
    <p class="none">this is nond</p>
    <p class="hidden">this is hidden</p>
    <p class="mixed">this is mixed</p>
</body>
</html>