<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Radius</title>
    <link rel="stylesheet" href="./common.css" type="text/css">
</head>
<body>
    <h2>Border Radius CSS</h2>
    <p class="normal">Normal border</p>
    <p class="round1">Round1 border</p>
    <p class="round2">Round2 border</p>
    <p class="round3">Round3 border</p>
    <p>Shortand paragraph</p>
    <div class="longtext">
        background-color: lime; <br>
        width: 320px;<br>
        padding: 50px;<br>
        border: 15px solid limegreen;<br>
        margin: 10px;<br>
        This text is the content of the box. We have added a 50px padding, 20px margin and a 15px green border. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

    </div>
</body>
</html>