<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin auto</title>
    <link rel="stylesheet" href="./common2.css" type="text/css">
</head>
<body>
    <h2>Center Align element</h2>
    <div class="center">
        <p>Hello World!!!</p>
    </div>
    <div class="center2">
        <p>I am tom!!!</p>
    </div>
    <div style="border: 5px solid green; padding: 10px;">
        <img src="./pineapple.jpg" alt="Pineapple">
    </div>
</body>
</html>