<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class selector</title>
    <link rel="stylesheet" href="./common.css" type="text/css">
</head>
<body>
    <h2>Class selector css</h2>
    <p class="aright">This is have class aright - paragraph</p>
    <div class="aright">This is have class aright - div</div>
    <span class="aright">This is have class aright - span</span>
    <p>THis is normal paragraph</p>
    <div>THis is normal paragraph</div>
</body>
</html>