<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color css</title>
    <link rel="stylesheet" href="./common.css" type="text/css">
</head>
<body style="background-color: cornflowerblue;">
    <h1>Color CSS</h1>
    <h1 class="rgbid">rgb(255, 99, 71)</h1>
    <h1 class="hexid">#ff6347</h1>
    <h1 class="hslid">hslid(9, 100%, 64%)</h1>
    <p></p>
    <p></p>
    <h1 class="rgbaid">rgb(255, 99, 71, 0.3)</h1>
    <h1 class="hslaid">hslid(9, 100%, 64%, 0.5)</h1>
</body>
</html>