<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display css</title>
    <link rel="stylesheet" href="./common.css" type="text/css">
    <style>
        h1.hidden{
            visibility: hidden;
        }
    </style>
</head>
<body>
    <!-- <p>Display a list of links as horizontal menu:</p>
    <ul>
        <li><a href="https://www.daum.net/">Daum</a></li>
        <li><a href="https://www.google.com/">Google</a></li>
        <li><a href="https://www.apple.com/">Apple</a></li>
    </ul> -->
    <h1>Display link as block element</h1>
    <a href="http://wwww.daum.net/" target="_blank">Daum</a>
    <a href="http://wwww.google.com/" target="_blank">Google</a>
    <a href="http://wwww.apple.com/" target="_blank">Apple</a>
    <br><br>
    <h1>This is visible heading</h1>
    <h1 class="hidden">This is visible heading</h1>
    <p>Here is paragraph</p>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. <p class="ext">HELLO WORLD!</p> Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.
    </div>
</body>
</html>