<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First CSS Work</title>
    <link rel="stylesheet" href="./firstcss.css" type="text/css">
    <style>
        /* h1 {
            color: blue;
            text-align: center;
        } */
    </style>
</head>
<body>
    <h1>This is my first css test</h1>
    <h2>This is my first css test</h2>
    <h3>This is my first css test</h3>
    <h4>This is my first css test</h4>
    <p>This is paragraph</p>
    <div style = "font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"></div>
</body>
</html>