<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float attribute</title>
    <link rel="stylesheet" href="./common.css" type="text/css">
</head>
<body>
    <!-- <h2>Float css</h2>
    <p>Image will float to the right(left) in the paragraph</p>
    <p>
        <img class="lfloat" src="./pineapple.jpg" lat="fineapple" style="width: 170px; margin-left: 15px">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.
    </p>
    <h2>Without clear</h2>
    <div class="div1">div1</div>
    <div class="div2">
        div2 - div2 is after div1 in the HTML code. However, since  div1 floats to the left, the text in div2 flow around div1.
    </div><br><br>
    <h2>With clear</h2>
    <div class="div3">div3</div>
    <div class="div4">div4 - clear: elft; moves div4 down below the floating</div>
     -->
     <h2>Without clearfix</h2>
     <p>
         This image is floated to the right. It is also taller than the element containing it, so it overflows outside of its container:
     </p>
     <div>
         <img class="img1" src="./pineapple.jpg" alt="Pineapple" width="170px" height="170px">
         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet...
     </div>

     <h2 class="clearfix">With Clearfix</h2>
     <p>We can fix this by adding a clearfix class with overflow: auto; to the containing element</p>
     <div class="clearfix">
         <img class="img2" src="./pineapple.jpg" alt="Pineapple"  width="170px" height="170px">
         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet...
     </div>
</body>
</html>