<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google font</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        body{
            font-family: "Sofia", sans-serif;
        }
    </style>
</head>
<body>
    <h1>Google font</h1>
    <p>This is sofia font body</p>
    <p>1234567890</p>
</body>
</html>