<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input type text css</title>
    <link rel="stylesheet" href="./common.css" type="text/css">
</head>
<body>
    <h2>Input type text css</h2>
    <form>
        <lable for="fname">First Name</lable>
        <input type="text" id="fname" name="fname">
        <lable for="lname">Last Name</lable>
        <input type="text" id="lname" name="lname">
    </form>
    <form>
        <lable for="fnum">First Number</lable>
        <input type="number" id="fnum" name="fnum">
        <lable for="lnum">Last Number</lable>
        <input type="number" id="lnum" name="lnum">
    </form>
</body>
</html>