<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Position</title>
    <link rel="stylesheet" href="./common.css" type="text/css">
</head>
<body>
    <!-- <h2>Static position contatiner</h2>
    <div class="static">
        <div class="static">This div element has position : static</div>
        <div class="static">This div element has position : static</div>
        <div class="static">This div element has position : static</div>
    </div>
    <h2>Relative position container</h2>
    <div class="relative">
        <div class="relative">This div element has position : relative</div>
        <div class="relative">This div element has position : relative</div>
        <div class="relative">This div element has position : relative</div>
        <div class="absolute">This div element has avsolute</div>
    </div>
    <h2>absolute position</h2>
    <div class="absolute">
        <div class="absolute">This div element has avsolute</div>
        <div class="absolute">This div element has avsolute</div>
        <div class="absolute">This div element has avsolute</div>
    </div>
    <h2>fixed position</h2>
    <div class="fixed">
        <div class="fixed">This div element has fixed</div>
    </div> -->
    <h1>This is a headding</h1>
    <img class="zindex" src="./css.gif" width="100px" height="140px">
    <p>Image index=-1. Image will be behind the text</p>
</body>
</html>