<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Pseudo Focus</title>
    <link rel="stylesheet" href="./common2.css" type="text/css">
</head>
<body>
    <h2>Input pseudo focus</h2>
    <input type="text" id="" name="focus" value="Apple"><br><br>
    <input type="text" id="" name="ifocus" value="Microsoft"><br><br>
    <input type="text" id="" name="ifocus2" value="google" disabled="disabled"><br><br>
    <input type="checkbox" id="" name="cfocus"> CHECKBOX
    <br><br>
    <p>I am  a <i>strong</i> person. I am  a <i>strong</i> person.</p>
    <p>I am  a <i>strong</i> person. I am  a <i>strong</i> person.</p>
</body>
</html>