<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text CSS</title>
    <link rel="stylesheet" href="./common.css" type="text/css">
</head>
<body>
    <h2>Text CSS</h2>
    <p class="p1">This paragraph class - p1</p>
    <p class="p2">This paragraph class - p2</p>
    <p class="p3">This paragraph class - p3</p>
    <p>This is normal paragraph</p>
    <p></p>
    <p class="normal">This is normal paragraph</p>
    <p class="italic">This is normal paragraph</p>
    <p class="oblique">This is normal paragraph</p>
    <p>This is none class paragraph</p>
</body>
</html>