<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
</head>
<body>
    <header><h1>The 'i' and 'em' element</h1></header>
    <ul>
        <li><p>i : <i>This is italic text</i> - This is normal text</p></li>
        <li><p>em : <em>This is emphasize text</em> - This is normal text</p></li>
        <li><p>b : <b>This is bold text</b></p></li>
        <li><p>strong : <strong>This is strong text</strong></p></li>
        <li><p>tt : <tt>This is type writter text</tt></p></li>
        <li><p>u : <u>This is underline text</u></p></li>
        <li><p>sub : <sub>This is sub text</sub></p></li>
        <li><p>sup : <sup>This is sup text</sup></p></li>
        <li><p>del : <del>This is deleted text</del></p></li>
        <li><p>mark : <mark>This is mark text</mark></p></li>
        <br><br>
        <h2>Unordered list</h2>
        <ul>
            <li> Coffee </li>
            <li> Tea </li>
            <li> Milk </li>
        </ul>
        <h2>Ordered list</h2>
        <ol>
            <li>Apple</li>
            <li>Orange</li>
            <li>Grape</li>
        </ol>
        <br><br><br>
        <dl>
            <dt>Coffee</dt>
            <dd>- black ice dring</dd>
            <dt>Milk</dt>
            <dd>- white cold drink</dd>
        </dl>
    </ul>

    <!-- <a href="이동할 콘텐츠" title="말풍선 도움말" target="브라우저 윈도우 옵션"> -->
    <h4><a href="http://www.daum.net" title="goto daum.net" target="_blank">daum home</a></h4>
    <h4><a href="../tagtest.html" title="goto our site" target="_blank">our home</a></h4>
    <h4><a href="./shiba.jpg" title="goto new image window" target="_blank">New Image Window</a></h4>
    <h4><a href="../pathtest/shiba.jpg" title="goto new shiba image" target="_blank">New shiba image</a></h4>
</body>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</html>
