<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block Inline Tag</title>
</head>
<body>
    <div>Hello World!!!</div>
    <h1>The article element</h1>
    <article>
        <h2>Google chrome</h2>
        <p>Google chrome is web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today </p>
    </article>
    <article>
        <h2>Mozilla Firefox</h2>
        <p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most popular web browser since January, 2018</p>
    </article>
    <article>
        <h2>Microsoft Edge</h2>
        <p>Microsoft Edge is a web browser developed Microsoft, released in 2016. Micorosoft Edge replaced Internet Exploer</p>
    </article>
    <article>
        <header>
            <h1>A heading here</h1>
            <p>Posted by kbpark</p>
            <p>Some Blah blah...</p>
        </header>
        <p>This is another paragraph</p>
    </article>
    <address>
        Written by <a href="mailto:depro18@naver.com">Bo Eun Chang</a>
        Visit us at:<br>
        naver.com<br>
        Kuembok Building
        Seoul, Korea
    </address>
    <p>This is normal text - <b>and this is bold text</b> - <i> This is italic letter</i></p>
    <p>This is another <em>italic letter</em></p>
    hello<br>
    world<p>
    GoodMorning
    </p>
    <p>Hello           world</p>
    <p>Hello &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; world</p>






<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>

















