<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmark</title>
</head>
<body>
    <p><a href="#C4">Jump to Chapter 4</a></p>
    <p><a href="#C10">Jump to Chapter 10</a></p>

    <h2>Chapter 1</h2>
    <p>THis is chapter 1</p>
    <h2>Chapter 2</h2>
    <p>THis is chapter 2</p>
    <h2>Chapter 3</h2>
    <p>THis is chapter 3</p>
    <h2 id="C4">Chapter 4</h2>
    <p>THis is chapter 4</p>
    <h2>Chapter 5</h2>
    <p>THis is chapter 5</p>
    <h2>Chapter 6</h2>
    <p>THis is chapter 6</p>
    <h2>Chapter 7</h2>
    <p>THis is chapter 7</p>
    <h2>Chapter 8</h2>
    <p>THis is chapter 8</p>
    <h2>Chapter 9</h2>
    <p>THis is chapter 9</p>
    <h2 id="C10">Chapter 10</h2>
    <p>THis is chapter 10</p>
    <a href="./helloworld.html#hello" target="_blank">goto hello world</a>
    
</body>
</html>