<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
</head>
<body>
    <h1>Hello</h1> world!!!
    <br>
    <!-- this is comment -->
    <h1 id="hello">Hello HTML!!!</h1>
    <img src="./shiba copy.jpg" width="200" height="200">
    <h2>Hello H2</h2>
    <ul>
        <li>Apple</li>
        <li>Microsoft</li>
        <li>Amazon</li>
    </ul>
</body>
</html>