<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagelink</title>
</head>
<body>
    <a href="http://www.daum.net/" target="_blank"><img src="shiba copy.jpg"  alt="shiba.jpg" width="40%"></a>
    <p></p>
    <a href="http://www.google.com/" target="_blank"><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google_logo"></a>
</body>
</html>