<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Practice</title>
    <style>
        table{
            font-family:Arial, Helvetica, sans-serif;
            border: 1px;
            width: 70%;
        }
        th, td{
            border: 1px solid red;
            text-align: center;
            padding: 8px;
        }
    </style>
</head>
<body>
    <table border="1">
        <tr><th style="width: 70%;">title1</th><th>title2</th><th>title3</th></tr>
        <tr><td>description1</td><td>description2</td><td>description3</td></tr>
        <tr><td>description1</td><td>description2</td><td>description3</td></tr>
    </table>
    
</body>
</html>