<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="border:1px solid black">Hello world DIV</div>Kyungil Game Academy -->
    <p>THis is an inline span <span style="border:1px solid black">Hello World</span> elemenet inside a paragraph</p>
    <p>The SPAN element is an inline element, and will not start on a new line and only takes up as much width as necessary</p> -->
    <h1 style="font-size:2px ;">Headding 1</h1>
    <h2>Headding 2</h2>
    <h3>Headding 3</h3>
    <h4>Headding 4</h4>
    <h5>Headding 5</h5>
    <h6>Headding 6</h6>
    THis            HTML
    fiel.
    <p>this is paragraph #1</p>
    <p>this is paragraph #2</p>
    <p>this is paragraph #3</p>
</body>
</html>