<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>work1</title>
</head>
<body>
    <h1><a href="http://www.daum.net/">다음 홈페이지로 이동</a></h1>
    <p><h2>경일게임아카데미 블록4기</h2></p>
    <img src="./googlelogo.png" alt="google_logo">

    <br><br>
    <p>
    동해물과 백두산이<br>
    마르고 닳도록<br>
    <br>
    하느님이 보우 하사<br>
    우리나라만세<br>
    무궁화 삼천리 화려강산<br>
    <br>
    대한사람 대한으로<br>
    <br>
    길이 보전하세<br>
    <br>
    </p>

    <img src="./gmaillogo.png" alt="gmail_logo"><br>
    자신의 <b>메일 주소</b>를 입력하세요!
    <span class="menu">
        <span class="search">
            <input type="text" placeholder="email">
        </span>
    </span>

    
</body>
</html>