<!DOCTYPE html>
<!-- saved from url=(0254)https://blog.naver.com/PostWriteForm.naver?blogId=depro18&Redirect=Write&redirect=Write&widgetTypeCall=true&from=section&topReferer=https%3A%2F%2Fsection.blog.naver.com%2FBlogHome.naver%3FdirectoryNo%3D0%26currentPage%3D1%26groupId%3D0&directAccess=false -->
<html lang="ko" data-useragent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.81 Safari/537.36" data-reactroot=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="referrer" content="always"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>디프로님의블로그 : 네이버 블로그</title><meta name="robots" content="noindex,nofollow"><meta property="og:title" content="디프로님의블로그 : 네이버 블로그"><meta property="og:image" content="http://blogimgs.naver.net/nblog/mylog/post/og_default_image_160610.png"><meta property="og:description" content="당신의 모든 기록을 담는 공간"><meta property="og:type" content="website"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="디프로님의블로그 : 네이버 블로그"><meta name="twitter:image" content="http://blogimgs.naver.net/nblog/mylog/post/og_default_image_160610.png"><meta name="twitter:description" content="당신의 모든 기록을 담는 공간"><link rel="shortcut icon" type="image/x-icon" href="https://section.blog.naver.com/favicon.ico?2"><link rel="apple-touch-icon-precomposed" href="https://blog.naver.com/mobileweb_icon_96.png"><link data-chunk="main" rel="stylesheet" href="./main.49a72ac8c974ce76470a.css"><style type="text/css" data-rh="true">
        div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,tt,var,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font:inherit}
        article,aside,details,figcaption,figure,footer,header,menu,nav,section{display:block}
        ol,ul{list-style:none}
        blockquote,q{quotes:none}
        blockquote:before,blockquote:after,q:before,q:after{content:none}
        table{border-collapse:collapse;border-spacing:0}
        hr{display:block;border:0;margin:0;padding:0}
        button{padding:0;background-color:transparent;border:0;cursor:pointer;font:inherit;border-radius:0;outline:-webkit-focus-ring-color 0}
        button>span,button:before{position:relative}
        input[type=url],input[type=text],button[type=button]{outline:0}
        input[type=text]::-ms-clear,input[type=url]::-ms-clear{display:none}
        input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{-webkit-appearance:none;margin:0}
        body{overflow-y:visible}
        #root {
            display:-ms-flexbox;
            display: flex;
            min-width: 1080px;
            height: 100%;
            position:static;
            padding:0;
            min-height:auto;
        }
      </style><script async="" src="./se-launcher.js.다운로드" id="se-editor-launcher"></script><script charset="utf-8" src="./se-14.js.다운로드"></script><script charset="utf-8" src="./se-72.js.다운로드"></script><script charset="utf-8" src="./se-15.js.다운로드"></script><script charset="utf-8" src="./se-vendors_editor.js.다운로드"></script><script charset="utf-8" src="./se-editor.js.다운로드"></script><link rel="stylesheet" type="text/css" href="./18.se-editor.css"><script charset="utf-8" src="./se-style.js.다운로드"></script><link rel="stylesheet" type="text/css" href="./22.se-editor.css"><script charset="utf-8" src="./se-22.js.다운로드"></script><script charset="utf-8" src="./se-messages5.js.다운로드"></script><script charset="utf-8" src="./se-vendors_app-context.js.다운로드"></script><script charset="utf-8" src="./se-app_app-context.js.다운로드"></script><script charset="utf-8" src="./se-app-context.js.다운로드"></script><script charset="utf-8" src="./se-app.js.다운로드"></script><script charset="utf-8" src="./se-vendors_sentry.js.다운로드"></script><script charset="utf-8" src="./se-naver-photoinfra-uploader.js.다운로드"></script><script charset="utf-8" src="./se-vendors_help-panel-layout-view.js.다운로드"></script><script charset="utf-8" src="./se-help-panel-layout-view.js.다운로드"></script><script charset="utf-8" src="./se-video-upload-layer-view.js.다운로드"></script><script charset="utf-8" src="./se-alert-layer-view.js.다운로드"></script><script charset="utf-8" src="./se-vendors_npe.js.다운로드"></script><style type="text/css">@import url(https://ssl.pstatic.net/static/photoeditor/rabbit/v1.3.19/css/photo_editor.css);</style><style type="text/css">
</style></head><body><div id="root"><div class="wrap_blog_seone__KQbON"><div class="header__BKas7"><h1 class="logo__PkqMR"><a href="https://www.naver.com/" class="link_naver__bWgT8" target="_blank" rel="noopener noreferrer" data-clickcode="STA.naver"><span class="blind">NAVER</span></a><a href="https://section.blog.naver.com/" class="link_blog__hGMbA" target="_blank" rel="noopener noreferrer" data-clickcode="STA.blog"><span class="blind">blog</span></a></h1><div class="header_menu___A4Po"><span class="autosave_message__lzKOC is_show__SxQOV">자동저장 오후 04:20</span><div class="area_btn_reserve__koB9i"><button type="button" class="btn_reserve__uz7Rx">예약 발행 <strong class="num__kxXW_">0</strong>건</button></div><div class="area_btn_save__ZNKK6"><button type="button" class="btn_save__uTMzu"><span class="text__Bkxx5">저장</span></button><button type="button" class="btn_save_count__fDk2X" aria-haspopup="true" aria-label="임시저장된 글 보기, 4개"><span class="text__Bkxx5">4</span></button></div><div class="area_btn_publish__xjJKe"><div data-focus-guard="true" tabindex="-1" style="width: 1px; height: 0px; padding: 0px; overflow: hidden; position: fixed; top: 1px; left: 1px;"></div><div data-focus-guard="true" tabindex="-1" style="width: 1px; height: 0px; padding: 0px; overflow: hidden; position: fixed; top: 1px; left: 1px;"></div><div data-focus-lock-disabled="disabled" data-focus-lock="publishLayer"><button type="button" class="btn_publish____fFU"><span class="text__qXtkF">발행</span><i class="icon_wrap__DDjtd"><svg xmlns="http://www.w3.org/2000/svg" width="11" height="13" aria-hidden="true" class="icon__RhZBv"><g fill="none" fill-rule="evenodd"><rect width="11" height="13" fill="#FFF" rx="1"></rect><path fill="#00C73C" d="M2 9h4v1H2zm0-2h7v1H2zm0-2h7v1H2zm0-2h7v1H2z"></path></g></svg></i></button></div><div data-focus-guard="true" tabindex="-1" style="width: 1px; height: 0px; padding: 0px; overflow: hidden; position: fixed; top: 1px; left: 1px;"></div></div><div class="area_btn_overflowmenu__K3A7G"><button type="button" class="btn_overflowmenu__UcPy4" aria-haspopup="menu" aria-expanded="false"><i class="icon_btnmore__pb3in" aria-label="더보기"><svg xmlns="http://www.w3.org/2000/svg" width="3" height="15" aria-hidden="true" class="icon__dpscD"><g fill="#999" fill-rule="evenodd"><circle cx="1.5" cy="1.5" r="1.5"></circle><circle cx="1.5" cy="7.5" r="1.5"></circle><circle cx="1.5" cy="13.5" r="1.5"></circle></g></svg></i></button><div class="layer_overflowmenu__b7ADp" role="menu" style="display: none;"><ul class="menu_overflowmenu__YqfEm"><li class="item__KCnDt"><a href="https://blog.naver.com/PostWriteForm.naver?blogId=depro18&amp;Redirect=Write&amp;redirect=Write&amp;widgetTypeCall=true&amp;from=section&amp;topReferer=https%3A%2F%2Fsection.blog.naver.com%2FBlogHome.naver%3FdirectoryNo%3D0%26currentPage%3D1%26groupId%3D0&amp;directAccess=false#" class="link__r96bG">새 글쓰기</a></li><li class="item__KCnDt"><a href="https://blog.naver.com/MyBlog.naver" class="link__r96bG" data-clickcode="tpb*m.myblog" target="_top">내 블로그</a></li><li class="item__KCnDt"><a href="https://admin.blog.naver.com/depro18" class="link__r96bG" data-clickcode="tpb*m.manage" target="_top">관리</a></li><li class="item__KCnDt"><a href="https://admin.blog.naver.com/depro18/stat/today" class="link__r96bG" data-clickcode="tpb*m.stats" target="_top">통계</a></li><li class="item__KCnDt"><a href="https://blog.naver.com/PostWriteForm.naver?blogId=depro18&amp;Redirect=Write&amp;redirect=Write&amp;widgetTypeCall=true&amp;from=section&amp;topReferer=https%3A%2F%2Fsection.blog.naver.com%2FBlogHome.naver%3FdirectoryNo%3D0%26currentPage%3D1%26groupId%3D0&amp;directAccess=false#" class="link__r96bG" data-clickcode="tpb*m.set">설정</a></li></ul></div></div></div></div><div class="layer_popup__E7hsw"><div class="dimmed___Djtm"></div></div><div class="container__hIWa0"><div class="blog_editor"><div id="SE-fe74f9db-4638-437d-acfd-034d62dc9106" class="se-body __se-body" lang="ko-KR"><div class="se-wrap se-dnd-wrap"><div class="se-dnd-wrap"><header class="se-header se-header-type-basic"><div class="se-header-inbox se-l-document-toolbar"><ul class="se-toolbar se-document-toolbar" style=""><li class="se-toolbar-item se-toolbar-item-image" data-role="button-container"><button type="button" title="" class="se-image-toolbar-button se-document-toolbar-basic-button se-text-icon-toolbar-button" data-group="documentToolbar" data-type="basic" data-name="image" data-log="dot.img"><span class="se-toolbar-icon"></span><span class="se-toolbar-label" aria-hidden="true">사진</span><span class="se-toolbar-tooltip">사진 추가</span></button></li><li class="se-toolbar-item se-toolbar-item-social-media-image" data-role="button-container"><button type="button" title="" class="se-social-media-image-toolbar-button se-document-toolbar-basic-button se-text-icon-toolbar-button" data-group="documentToolbar" data-type="basic" data-name="social-media-image" data-log="dot.snsimg"><span class="se-toolbar-icon"></span><span class="se-toolbar-label" aria-hidden="true">SNS 사진</span><span class="se-toolbar-tooltip">SNS 사진 추가</span></button></li><li class="se-toolbar-item se-toolbar-item-video" data-role="button-container"><button type="button" title="" class="se-video-toolbar-button se-document-toolbar-basic-button se-text-icon-toolbar-button" data-group="documentToolbar" data-type="basic" data-name="video" data-log="dot.video"><span class="se-toolbar-icon"></span><span class="se-toolbar-label" aria-hidden="true">동영상</span><span class="se-toolbar-tooltip">동영상 추가</span></button></li><li class="se-toolbar-item se-toolbar-item-sticker" data-role="button-container"><button type="button" title="" class="se-sticker-toolbar-button se-document-toolbar-toggle-button se-text-icon-toolbar-button" data-group="documentToolbar" data-type="toggle" data-name="sticker" data-log="dot.sticker"><span class="se-toolbar-icon"></span><span class="se-toolbar-label" aria-hidden="true">스티커</span><span class="se-toolbar-tooltip">스티커 추가</span></button></li><li class="se-toolbar-item se-toolbar-item-insert-quotation" data-role="button-container"><div class="se-document-toolbar-icon-select-container __select-container se-document-toolbar-text-icon-container" data-type="icon-select" data-name="insert-quotation"><button type="button" title="" class="se-document-toolbar-icon-select-button se-insert-quotation-default-toolbar-button se-text-icon-toolbar-button" data-group="documentToolbar" data-value="default" data-type="icon-select" data-name="quotation" data-log="dot.quota" aria-expanded="false" aria-haspopup="false"><span class="se-toolbar-icon"></span><span class="se-toolbar-tooltip">인용구 추가</span></button><button type="button" title="" class="se-document-toolbar-select-option-button se-text-icon-toolbar-select-option-button" data-group="documentToolbar" data-type="icon-select" data-name="quotation" aria-expanded="false" aria-haspopup="true"><span class="se-toolbar-label" aria-hidden="true">인용구 선택</span><span class="se-toolbar-tooltip">인용구 선택</span></button><span class="se-toolbar-label" aria-hidden="true">인용구</span></div></li><li class="se-toolbar-item se-toolbar-item-insert-horizontal-line" data-role="button-container"><div class="se-document-toolbar-icon-select-container __select-container se-document-toolbar-text-icon-container" data-type="icon-select" data-name="insert-horizontal-line"><button type="button" title="" class="se-document-toolbar-icon-select-button se-insert-horizontal-line-default-toolbar-button se-text-icon-toolbar-button" data-group="documentToolbar" data-value="default" data-type="icon-select" data-name="horizontal-line" data-log="dot.horizt" aria-expanded="false" aria-haspopup="false"><span class="se-toolbar-icon"></span><span class="se-toolbar-tooltip">구분선 추가</span></button><button type="button" title="" class="se-document-toolbar-select-option-button se-text-icon-toolbar-select-option-button" data-group="documentToolbar" data-type="icon-select" data-name="horizontal-line" aria-expanded="false" aria-haspopup="true"><span class="se-toolbar-label" aria-hidden="true">구분선 선택</span><span class="se-toolbar-tooltip">구분선 선택</span></button><span class="se-toolbar-label" aria-hidden="true">구분선</span></div></li><li class="se-toolbar-item se-toolbar-item-map" data-role="button-container"><button type="button" title="" class="se-map-toolbar-button se-document-toolbar-basic-button se-text-icon-toolbar-button" data-group="documentToolbar" data-type="basic" data-name="map" data-log="dot.map"><span class="se-toolbar-icon"></span><span class="se-toolbar-label" aria-hidden="true">장소</span><span class="se-toolbar-tooltip">장소 추가</span></button></li><li class="se-toolbar-item se-toolbar-item-oglink" data-role="button-container"><button type="button" title="" class="se-oglink-toolbar-button se-document-toolbar-basic-button se-text-icon-toolbar-button" data-group="documentToolbar" data-type="basic" data-name="oglink" data-log="dot.link"><span class="se-toolbar-icon"></span><span class="se-toolbar-label" aria-hidden="true">링크</span><span class="se-toolbar-tooltip">링크 추가</span></button></li><li class="se-toolbar-item se-toolbar-item-file" data-role="button-container"><button type="button" title="" class="se-file-toolbar-button se-document-toolbar-basic-button se-text-icon-toolbar-button" data-group="documentToolbar" data-type="basic" data-name="file" data-log="dot.file"><span class="se-toolbar-icon"></span><span class="se-toolbar-label" aria-hidden="true">파일</span><span class="se-toolbar-tooltip">파일 추가</span></button></li><li class="se-toolbar-item se-toolbar-item-schedule" data-role="button-container"><button type="button" title="" class="se-schedule-toolbar-button se-document-toolbar-basic-button se-text-icon-toolbar-button" data-group="documentToolbar" data-type="basic" data-name="schedule" data-log="dot.schedule"><span class="se-toolbar-icon"></span><span class="se-toolbar-label" aria-hidden="true">일정</span><span class="se-toolbar-tooltip">일정 추가</span></button></li><li class="se-toolbar-item se-toolbar-item-code" data-role="button-container"><button type="button" title="" class="se-code-toolbar-button se-document-toolbar-basic-button se-text-icon-toolbar-button" data-group="documentToolbar" data-type="basic" data-name="code" data-log="dot.code"><span class="se-toolbar-icon"></span><span class="se-toolbar-label" aria-hidden="true">소스코드</span><span class="se-toolbar-tooltip">소스코드 추가</span></button></li><li class="se-toolbar-item se-toolbar-item-table" data-role="button-container"><button type="button" title="" class="se-table-toolbar-button se-document-toolbar-basic-button se-text-icon-toolbar-button" data-group="documentToolbar" data-type="basic" data-name="table" data-log="dot.table"><span class="se-toolbar-icon"></span><span class="se-toolbar-label" aria-hidden="true">표</span><span class="se-toolbar-tooltip">표 추가</span></button></li><li class="se-toolbar-item se-toolbar-item-formula" data-role="button-container"><button type="button" title="" class="se-formula-toolbar-button se-document-toolbar-basic-button se-text-icon-toolbar-button" data-group="documentToolbar" data-type="basic" data-name="formula" data-log="dot.formula"><span class="se-toolbar-icon"></span><span class="se-toolbar-label" aria-hidden="true">수식</span><span class="se-toolbar-tooltip">수식 추가</span></button></li><li class="se-toolbar-item se-toolbar-item-separator-bar" data-role="button-container"><div data-type="separator-bar" data-name="separator-bar" class="se-separator-bar-button se-toolbar-button-separator-bar"><span class="se-toolbar-icon"></span></div></li><li class="se-toolbar-item se-toolbar-item-moment" data-role="button-container"><button type="button" title="" class="se-moment-toolbar-button se-document-toolbar-toggle-button se-text-icon-toolbar-button" data-group="documentToolbar" data-type="toggle" data-name="moment" data-log="dot.moment"><span class="se-toolbar-icon"></span><span class="se-toolbar-label" aria-hidden="true">내 모먼트</span><span class="se-toolbar-tooltip">내 모먼트 열기</span></button></li><li class="se-toolbar-item se-toolbar-item-search" data-role="button-container"><button type="button" title="" class="se-search-toolbar-button se-document-toolbar-toggle-button se-text-icon-toolbar-button" data-group="documentToolbar" data-type="toggle" data-name="search" data-log="dot.search"><span class="se-toolbar-icon"></span><span class="se-toolbar-label" aria-hidden="true">글감</span><span class="se-toolbar-tooltip">글감 검색 열기</span></button></li><li class="se-toolbar-item se-toolbar-item-library" data-role="button-container"><button type="button" title="" class="se-library-toolbar-button se-document-toolbar-toggle-button se-text-icon-toolbar-button" data-group="documentToolbar" data-type="toggle" data-name="library" data-log="dot.lib"><span class="se-toolbar-icon"></span><span class="se-toolbar-label" aria-hidden="true">라이브러리</span><span class="se-toolbar-tooltip">라이브러리 열기</span></button></li><li class="se-toolbar-item se-toolbar-item-template" data-role="button-container"><button type="button" title="" class="se-template-toolbar-button se-document-toolbar-toggle-button se-text-icon-toolbar-button" data-group="documentToolbar" data-type="toggle" data-name="template" data-log="dot.template"><span class="se-toolbar-icon"></span><span class="se-toolbar-label" aria-hidden="true">템플릿</span><span class="se-toolbar-tooltip">템플릿 열기</span></button></li></ul></div><div class="se-header-inbox se-l-property-toolbar"><ul class="se-toolbar se-property-toolbar se-property-toolbar-text" style=""><li class="se-toolbar-item se-toolbar-item-text-format" data-role="button-container"><div class="se-property-toolbar-label-select-container __select-container" data-type="label-select" data-name="text-format"><button type="button" title="" class="se-text-format-toolbar-button se-property-toolbar-label-select-button" data-group="propertyToolbar" data-type="label-select" data-name="text-format" data-log="prt.fmt" aria-expanded="false" aria-haspopup="true"><span class="se-toolbar-label" data-role="label" aria-hidden="true">본문</span><span class="se-toolbar-tooltip">문단 서식 변경</span></button></div></li><li class="se-toolbar-item se-toolbar-item-font-family" data-role="button-container"><div class="se-property-toolbar-label-select-container __select-container" data-type="label-select" data-name="font-family"><button type="button" title="" class="se-font-family-toolbar-button se-property-toolbar-label-select-button" data-group="propertyToolbar" data-type="label-select" data-name="font-family" data-log="prt.font" aria-expanded="false" aria-haspopup="true"><span class="se-toolbar-label" data-role="label" aria-hidden="true">나눔고딕</span><span class="se-toolbar-tooltip">서체 변경</span></button></div></li><li class="se-toolbar-item se-toolbar-item-font-size-code" data-role="button-container"><div class="se-property-toolbar-label-select-container __select-container" data-type="label-select" data-name="font-size-code"><button type="button" title="" class="se-font-size-code-toolbar-button se-property-toolbar-label-select-button" data-group="propertyToolbar" data-type="label-select" data-name="font-size" data-log="prt.size" aria-expanded="false" aria-haspopup="true"><span class="se-toolbar-label" data-role="label" aria-hidden="true">15</span><span class="se-toolbar-tooltip">글자 크기 변경</span></button></div></li><li class="se-toolbar-item se-toolbar-item-separator-bar" data-role="button-container"><div data-type="separator-bar" data-name="separator-bar" class="se-separator-bar-button se-toolbar-button-separator-bar"><span class="se-toolbar-icon"></span></div></li><li class="se-toolbar-item se-toolbar-item-bold" data-role="button-container"><button type="button" title="" class="se-bold-toolbar-button se-property-toolbar-toggle-button" data-group="propertyToolbar" data-type="toggle" data-name="bold" data-log="prt.bold"><span class="se-toolbar-icon"></span><span class="se-blind" aria-hidden="true">굵게</span><span class="se-toolbar-tooltip">굵기 적용</span></button></li><li class="se-toolbar-item se-toolbar-item-italic" data-role="button-container"><button type="button" title="" class="se-italic-toolbar-button se-property-toolbar-toggle-button" data-group="propertyToolbar" data-type="toggle" data-name="italic" data-log="prt.italic"><span class="se-toolbar-icon"></span><span class="se-blind" aria-hidden="true">기울이기</span><span class="se-toolbar-tooltip">기울이기 적용</span></button></li><li class="se-toolbar-item se-toolbar-item-underline" data-role="button-container"><button type="button" title="" class="se-underline-toolbar-button se-property-toolbar-toggle-button" data-group="propertyToolbar" data-type="toggle" data-name="underline" data-log="prt.underline"><span class="se-toolbar-icon"></span><span class="se-blind" aria-hidden="true">밑줄</span><span class="se-toolbar-tooltip">밑줄 적용</span></button></li><li class="se-toolbar-item se-toolbar-item-strikethrough" data-role="button-container"><button type="button" title="" class="se-strikethrough-toolbar-button se-property-toolbar-toggle-button" data-group="propertyToolbar" data-type="toggle" data-name="strikethrough" data-log="prt.strike"><span class="se-toolbar-icon"></span><span class="se-blind" aria-hidden="true">취소선</span><span class="se-toolbar-tooltip">취소선 적용</span></button></li><li class="se-toolbar-item se-toolbar-item-font-color" data-role="button-container"><div class="se-property-color-picker-container __select-container" data-type="color-picker" data-name="font-color"><button type="button" title="" class="se-property-toolbar-color-picker-button se-font-color-toolbar-button" data-group="propertyToolbar" data-type="color-picker" data-name="font-color" data-log="prt.color" aria-expanded="false" aria-haspopup="true"><span class="se-toolbar-color-picker-icon"><span class="se-toolbar-icon-font-color"></span><span data-role="color" class="se-font-color-indicator" style="background-color: rgb(0, 0, 0);"></span></span><span class="se-toolbar-label" aria-hidden="true">글자색</span><span class="se-toolbar-tooltip">글자색 변경</span></button></div></li><li class="se-toolbar-item se-toolbar-item-background-color" data-role="button-container"><div class="se-property-color-picker-container __select-container" data-type="color-picker" data-name="background-color"><button type="button" title="" class="se-property-toolbar-color-picker-button se-background-color-toolbar-button" data-group="propertyToolbar" data-type="color-picker" data-name="background-color" data-log="prt.bgcolor" aria-expanded="false" aria-haspopup="true"><span class="se-toolbar-color-picker-icon"><span data-role="color" class="se-background-color-indicator se-is-white-color" style="background-color: rgb(255, 255, 255);"></span><span data-role="icon" class="se-toolbar-icon-background-color"></span></span><span class="se-toolbar-label" aria-hidden="true">배경색</span><span class="se-toolbar-tooltip">글자 배경색 변경</span></button></div></li><li class="se-toolbar-item se-toolbar-item-separator-bar" data-role="button-container"><div data-type="separator-bar" data-name="separator-bar" class="se-separator-bar-button se-toolbar-button-separator-bar"><span class="se-toolbar-icon"></span></div></li><li class="se-toolbar-item se-toolbar-item-align" data-role="button-container"><div class="se-property-toolbar-drop-down-container __select-container" data-type="drop-down" data-name="align"><button type="button" title="" class="se-property-toolbar-drop-down-button se-align-left-toolbar-button" data-group="propertyToolbar" data-type="drop-down" data-name="align-drop-down-with-justify" data-log="prt.align" aria-expanded="false" aria-haspopup="true"><span class="se-toolbar-icon"></span><span class="se-blind" aria-hidden="true">정렬</span><span class="se-toolbar-tooltip">정렬 열기</span></button></div></li><li class="se-toolbar-item se-toolbar-item-line-height" data-role="button-container"><div class="se-property-toolbar-drop-down-container __select-container" data-type="drop-down" data-name="line-height"><button type="button" title="" class="se-property-toolbar-drop-down-button se-line-height-toolbar-button" data-group="propertyToolbar" data-type="drop-down" data-name="line-height" data-log="prt.line" aria-expanded="false" aria-haspopup="true"><span class="se-toolbar-icon"></span><span class="se-blind" aria-hidden="true">줄간격</span><span class="se-toolbar-tooltip">줄간격 열기</span></button></div></li><li class="se-toolbar-item se-toolbar-item-separator-bar" data-role="button-container"><div data-type="separator-bar" data-name="separator-bar" class="se-separator-bar-button se-toolbar-button-separator-bar"><span class="se-toolbar-icon"></span></div></li><li class="se-toolbar-item se-toolbar-item-drop-cap" data-role="button-container"><button type="button" title="" class="se-drop-cap-toolbar-button se-property-toolbar-toggle-button" data-group="propertyToolbar" data-type="toggle" data-name="drop-cap" data-log="prt.dropcap"><span class="se-toolbar-icon"></span><span class="se-blind" aria-hidden="true">머리글자</span><span class="se-toolbar-tooltip">머리글자 적용</span></button></li><li class="se-toolbar-item se-toolbar-item-superscript" data-role="button-container"><button type="button" title="" class="se-superscript-toolbar-button se-property-toolbar-toggle-button" data-group="propertyToolbar" data-type="toggle" data-name="superscript" data-log="prt.supsct"><span class="se-toolbar-icon"></span><span class="se-blind" aria-hidden="true">위첨자</span><span class="se-toolbar-tooltip">위첨자 적용</span></button></li><li class="se-toolbar-item se-toolbar-item-subscript" data-role="button-container"><button type="button" title="" class="se-subscript-toolbar-button se-property-toolbar-toggle-button" data-group="propertyToolbar" data-type="toggle" data-name="subscript" data-log="prt.subsct"><span class="se-toolbar-icon"></span><span class="se-blind" aria-hidden="true">아래첨자</span><span class="se-toolbar-tooltip">아래첨자 적용</span></button></li><li class="se-toolbar-item se-toolbar-item-special-letter" data-role="button-container"><button type="button" title="" class="se-special-letter-toolbar-button se-property-toolbar-basic-button" data-group="propertyToolbar" data-type="basic" data-name="special-letter" data-log="prt.spclet"><span class="se-toolbar-icon"></span><span class="se-blind" aria-hidden="true">특수문자</span><span class="se-toolbar-tooltip">특수문자 열기</span></button></li><li class="se-toolbar-item se-toolbar-item-link" data-role="button-container"><div class="se-property-toolbar-custom-layer-container __select-container" data-type="custom-layer" data-log="prt.urllink" data-name="link"><button type="button" title="" class="se-link-toolbar-button se-property-toolbar-custom-layer-button" data-group="propertyToolbar" data-type="custom-layer" data-name="text-link" aria-expanded="false" aria-haspopup="true"><span class="se-toolbar-icon"></span><span class="se-blind" aria-hidden="true">링크</span><span class="se-toolbar-tooltip">링크 입력 열기</span></button></div></li><li class="se-toolbar-item se-toolbar-item-separator-bar" data-role="button-container"><div data-type="separator-bar" data-name="separator-bar" class="se-separator-bar-button se-toolbar-button-separator-bar"><span class="se-toolbar-icon"></span></div></li><li class="se-toolbar-item se-toolbar-item-speller" data-role="button-container"><button type="button" title="" class="se-speller-toolbar-button se-property-toolbar-basic-button" data-group="propertyToolbar" data-type="basic" data-name="speller" data-log="prt.spl"><span class="se-toolbar-icon"></span><span class="se-toolbar-label" aria-hidden="true">맞춤법</span><span class="se-toolbar-tooltip">맞춤법</span></button></li></ul></div><div class="se-progressbar"><span class="se-blind">로딩중.</span></div></header> <div class="se-container"><div id="drag-ghost"></div><div class="se-content __se-scroll-target"><section class="se-canvas se-canvas-width-886 se-l-viewport-tablet se-l-viewport-desktop se-theme-default se-native-selection-hidden"><div class="se-content-guide"></div><div class="se-selection" style="visibility: visible;"><svg xmlns="http://www.w3.org/2000/svg" class="se-caret se-caret-drop" style="display:none;top:0;left:0;width:0;height:0" focusable="false">
                   <rect width="100%" height="100%"></rect>
               </svg><svg xmlns="http://www.w3.org/2000/svg" class="se-caret" style="top: 703px; left: 365.5px; width: 1px; height: 15px;" focusable="false">
                   <rect width="100%" height="100%"></rect>
               </svg><svg xmlns="http://www.w3.org/2000/svg" class="se-selection-block" style="top: 703px; left: 88.5px; width: 67.5469px; height: 15px;" focusable="false">
                   <rect width="100%" height="100%"></rect>
               </svg></div><article class="se-components-wrap"><div class="se-component se-documentTitle se-l-default" id="SE-23500237-7bf3-4990-ae5c-6db3515eae46" data-compid="SE-23500237-7bf3-4990-ae5c-6db3515eae46" data-a11y-title="제목"><div class="se-component-content"><div draggable="false" class="se-section se-section-documentTitle se-l-default se-section-align-left"><div id="SE-a7fec9df-22b6-4fa3-b313-2b21027a7f1d" class="se-module se-module-text __se-unit se-title-text se-module-fs32-min-height-for-ie"><p id="SE-8c81eccb-54d4-4bfa-8875-97c40c81bba8" class="se-text-paragraph se-text-paragraph-align-left"><span id="SE-066b2ff4-a7da-4334-a95f-2bf8a4dce1c8" class="se-ff-nanumgothic se-fs32 __se-node">HTML 과 CSS</span></p></div></div></div><div class="se-cover-button-wrap"><div class="se-cover-attach-button-container"><span class="se-cover-button se-cover-button-local-image-upload" title="내 컴퓨터에서 배경사진 첨부"></span><span class="se-cover-button se-cover-button-sns-image-upload" title="SNS에서 배경사진 불러오기"></span></div><div class="se-cover-edit-button-container"><span class="se-cover-button se-cover-button-set-position" title="제목 배경사진 위치 이동"><span class="se-cover-button-label">위치이동</span></span><span class="se-cover-button se-cover-button-del-image" title="제목 배경 사진 삭제"><span class="se-cover-button-label">제목 배경 사진 삭제</span></span></div><div class="se-cover-moving-button-container"><span class="se-cover-button se-cover-button-discard-position" title="위치 이동 취소">취소</span><span class="se-cover-button se-cover-button-confirm-position" title="위치 이동 저장">확인</span></div></div></div><div class="se-component se-text se-l-default" id="SE-565a67c7-ff67-4700-a60c-7403a9314279" data-compid="SE-565a67c7-ff67-4700-a60c-7403a9314279" data-a11y-title="본문"><div class="se-component-content"><div class="se-drop-indicator" data-unitid="" data-compid="SE-565a67c7-ff67-4700-a60c-7403a9314279" data-direction="top"><div class="se-section se-section-text se-l-default"><div id="SE-5439ec0d-e940-460c-8ec5-69ee1a6b765a" class="se-module se-module-text __se-unit"><p id="SE-790ee0c0-b7ae-4ece-bce0-7018f398ff54" class="se-text-paragraph se-text-paragraph-align-left" style="line-height: 1.8;"><span id="SE-a6df709e-3925-4ccb-aef7-2def48e91586" class="se-ff-nanumgothic se-fs15 __se-node" style="color: rgb(0, 0, 0);"><b>1. 기본 문서구조의 레이아웃 입니다.</b></span></p><p id="SE-09f6a230-188e-4897-a6c0-9d8ee632d049" class="se-text-paragraph se-text-paragraph-align-left" style="line-height: 1.8;"><span id="SE-65e3117f-ff6d-4651-b9b0-d27ab45baff4" class="se-ff-nanumgothic se-fs15 __se-node" style="color: rgb(0, 0, 0);"></span></p><p id="SE-6adc8df6-4d55-4e9a-a44c-2853e4e3bd3b" class="se-text-paragraph se-text-paragraph-align-left" style="line-height: 1.8;"><span id="SE-7238b94d-b959-490d-a25f-935ee8041c47" class="se-ff-nanumgothic se-fs15 __se-node" style="color: rgb(0, 0, 0);">- 화면의 구성요소들을 배치하기 위해서는 레이아웃이 필요한데요,</span></p><p id="SE-f06e5831-08ce-41e3-98d9-55bc7a2c5590" class="se-text-paragraph se-text-paragraph-align-left" style="line-height: 1.8;"><span id="SE-40aa223d-a3c9-4b59-aca9-b3545481fd92" class="se-ff-nanumgothic se-fs15 __se-node" style="color: rgb(0, 0, 0);"> 웹 페이지의 디자인을 처음 시작 할 떄 제일 먼저 해야하는 작업입니다.</span></p><p id="SE-52dd5b7d-4a2a-449f-8bd3-b80034d61d7e" class="se-text-paragraph se-text-paragraph-align-left" style="line-height: 1.8;"><span id="SE-12d6d99a-9d15-460b-9bf9-0b5d21fe941a" class="se-ff-nanumgothic se-fs15 __se-node" style="color: rgb(0, 0, 0);"></span></p><p id="SE-62465058-de31-415e-b12e-ad9017e27bff" class="se-text-paragraph se-text-paragraph-align-left" style="line-height: 1.8;"><span id="SE-ad9e50e4-0160-4eb3-803e-1d14b222c4d6" class="se-ff-nanumgothic se-fs15 __se-node" style="color: rgb(0, 0, 0);">- 레이아웃 자체를 표현하는 것은 CSS 영역 이지만 문서의 구조를 레이아웃에 맞춰 설계하는 것은 HTML에서 해야하는 일입니다.</span></p><p id="SE-b269d280-0852-4515-8fd1-4f49f6ff06dd" class="se-text-paragraph se-text-paragraph-align-left" style="line-height: 1.8;"><span id="SE-71dd366a-2bfd-423b-8125-66674fdaa01e" class="se-ff-nanumgothic se-fs15 __se-node" style="color: rgb(0, 0, 0);"></span></p><p id="SE-7e03b2b0-ac33-4e72-8383-88558cd1c38e" class="se-text-paragraph se-text-paragraph-align-left" style="line-height: 1.8;"><span id="SE-be09f014-13b5-4d30-b643-9e95132ae352" class="se-ff-nanumgothic se-fs15 __se-node" style="color: rgb(0, 0, 0);">- 보통 &lt;div&gt; 태그를 이용해 구획을 나누기도 하지만 HTML5의 </span><span id="SE-bb8b4caf-5be2-407c-91d1-4bf1b631c4fb" class="se-ff-nanumgothic se-fs15 __se-node" style="color: rgb(186, 0, 0);">시멘틱(Semantic) 태그</span><span id="SE-ea8a92fb-0fc2-452c-bd0c-069799b24b85" class="se-ff-nanumgothic se-fs15 __se-node" style="color: rgb(0, 0, 0);">를 이요하기도 합니다.</span></p><p id="SE-d6533897-bb1f-4aae-831e-7463f5d4d7ee" class="se-text-paragraph se-text-paragraph-align-left" style="line-height: 1.8;"><span id="SE-ecff8904-e631-4bca-8d80-309d94e588b9" class="se-ff-nanumgothic se-fs15 __se-node" style="color: rgb(0, 0, 0);"></span></p><p id="SE-867648af-969f-4737-830b-463f7f49761c" class="se-text-paragraph se-text-paragraph-align-left" style="line-height: 1.8;"><span id="SE-8da052a9-24e3-416e-9468-04b401ed47a5" class="se-ff-nanumgothic se-fs15 __se-node" style="color: rgb(0, 0, 0);">- 일반적인 웹페이지는 상단 배너, 좌측/우측 메뉴, 중앙 콘텐츠, 하단 공통 영역등으로 구성되어 있습니다.</span></p><p id="SE-6a434585-98c3-488d-a862-3a98c0d28695" class="se-text-paragraph se-text-paragraph-align-left" style="line-height: 1.8;"><span id="SE-844fc07f-b398-4202-a0a2-b736683eca8e" class="se-ff-nanumgothic se-fs15 __se-node" style="color: rgb(0, 0, 0);"></span></p><p id="SE-d33ab478-d44a-4e22-aaad-d58f1eaf54aa" class="se-text-paragraph se-text-paragraph-align-left" style="line-height: 1.8;"><span id="SE-2fd0f40a-ba9e-46c7-91de-1bf1e598cf55" class="se-ff-nanumgothic se-fs15 __se-node" style="color: rgb(0, 0, 0);">- HTML5에서는 &lt;header&gt;, &lt;nav&gt;, &lt;section&gt;, &lt;aside&gt;등의 시멘틱(Semantic)태그를 통해 영역 구분을 지원하고 있습니다.</span></p><p id="SE-32d5a751-91d4-422e-b814-ab24a7b324de" class="se-text-paragraph se-text-paragraph-align-left" style="line-height: 1.8;"><span id="SE-c5a8549f-7a86-4c02-945e-8c6eb70d1648" class="se-ff-nanumgothic se-fs15 __se-node" style="color: rgb(0, 0, 0);"></span></p><p id="SE-5b90c6f6-39db-4ce9-bec0-03aaefbaeb2b" class="se-text-paragraph se-text-paragraph-align-left" style="line-height: 1.8;"><span id="SE-328d6543-eb32-41a8-813e-3ef455cb7157" class="se-ff-nanumgothic se-fs15 __se-node" style="color: rgb(0, 0, 0);">- 시벤틱 태그는 단지 의미적으로 레이아웃을 구분하는 것으로 실제 적용은 css를 통해서 해야합니다.</span></p><p id="SE-ee1cf188-4a28-4ad5-8e59-9dc6d020f330" class="se-text-paragraph se-text-paragraph-align-left" style="line-height: 1.8;"><span id="SE-4078d858-79fd-4676-8862-7d504d354a68" class="se-ff-nanumgothic se-fs15 __se-node" style="color: rgb(0, 0, 0);"></span></p><p id="SE-1a1fa82e-67b9-4313-a017-7b3ad8e18efd" class="se-text-paragraph se-text-paragraph-align-left" style="line-height: 1.8;"><span id="SE-eeda0baf-0d4f-4dbb-81b2-b99add2b6953" class="se-ff-nanumgothic se-fs15 __se-node" style="color: rgb(0, 0, 0);"></span></p><p id="SE-229e472e-1fe7-4571-862b-efa49969dcf5" class="se-text-paragraph se-text-paragraph-align-left" style="line-height: 1.8;"><span id="SE-a5f67cb8-a794-473e-8a22-0e8c1dd6220a" class="se-ff-nanumgothic se-fs15 __se-node" style="color: rgb(0, 0, 0);"><b>2. HTML의 태그</b></span></p><p id="SE-ecbc0f17-5c7a-4b0b-9769-cefbdaa3937c" class="se-text-paragraph se-text-paragraph-align-left" style="line-height: 1.8;"><span id="SE-7fbcf6ef-26c7-4adc-91cd-9be4359771a8" class="se-ff-nanumgothic se-fs15 __se-node" style="color: rgb(0, 0, 0);"><b></b></span></p><p id="SE-ea62dd49-2aa7-4b98-b618-9cdae11ee3bd" class="se-text-paragraph se-text-paragraph-align-left se-is-text-paragraph-focused" style="line-height: 1.8;"><span id="SE-e64f1ce9-5c54-42f4-aaeb-3679dcc5e5d0" class="se-ff-nanumgothic se-fs15 __se-node" style="color: rgb(0, 0, 0);">- 기본 태그 : &lt;html&gt;, &lt;head&gt;, &lt;body&gt; 태그</span></p></div></div></div></div></div></article><div class="se-canvas-bottom"><button type="button" class="se-canvas-bottom-button __edge-area"><span class="se-blind">본문 추가</span></button><div class="se-drop-indicator"></div></div></section><div class="se-insert-menu" data-update-flag="59251.846646806895" style="top: 710.5px;"><div class="se-insert-point-marker-button"><span class="se-insert-point-marker-icon"></span><span class="se-blind">추가할 컴포넌트를 선택하세요.</span></div><ul class="se-insert-menu-panel"><li class="se-insert-menu-item"><button type="button" class="se-insert-menu-button se-insert-menu-button-image" data-log="photo" data-group="insertMenu" data-key="image" data-name="image"><span class="se-insert-menu-button-label">사진</span></button><ul class="se-insert-menu-sub-panel se-insert-menu-sub-panel-image"></ul></li><li class="se-insert-menu-item"><button type="button" class="se-insert-menu-button se-insert-menu-button-sticker" data-log="sticker" data-group="insertMenu" data-key="sticker" data-name="sticker"><span class="se-insert-menu-button-label">스티커</span></button><ul class="se-insert-menu-sub-panel se-insert-menu-sub-panel-sticker"></ul></li><li class="se-insert-menu-item"><button type="button" class="se-insert-menu-button se-insert-menu-button-horizontalLine" data-log="horizt" data-group="insertMenu" data-key="horizontalLine" data-name="horizontalLine"><span class="se-insert-menu-button-label">구분선</span></button><ul class="se-insert-menu-sub-panel se-insert-menu-sub-panel-horizontalLine"><li class="se-insert-menu-sub-panel-item"><button type="button" class="se-insert-menu-sub-panel-button se-insert-menu-sub-panel-button-horizontalLine-default"><span class="se-blind">구분선1</span></button></li><li class="se-insert-menu-sub-panel-item"><button type="button" class="se-insert-menu-sub-panel-button se-insert-menu-sub-panel-button-horizontalLine-line1"><span class="se-blind">구분선2</span></button></li><li class="se-insert-menu-sub-panel-item"><button type="button" class="se-insert-menu-sub-panel-button se-insert-menu-sub-panel-button-horizontalLine-line2"><span class="se-blind">구분선3</span></button></li><li class="se-insert-menu-sub-panel-item"><button type="button" class="se-insert-menu-sub-panel-button se-insert-menu-sub-panel-button-horizontalLine-line3"><span class="se-blind">구분선4</span></button></li><li class="se-insert-menu-sub-panel-item"><button type="button" class="se-insert-menu-sub-panel-button se-insert-menu-sub-panel-button-horizontalLine-line4"><span class="se-blind">구분선5</span></button></li><li class="se-insert-menu-sub-panel-item"><button type="button" class="se-insert-menu-sub-panel-button se-insert-menu-sub-panel-button-horizontalLine-line5"><span class="se-blind">구분선6</span></button></li><li class="se-insert-menu-sub-panel-item"><button type="button" class="se-insert-menu-sub-panel-button se-insert-menu-sub-panel-button-horizontalLine-line6"><span class="se-blind">구분선7</span></button></li><li class="se-insert-menu-sub-panel-item"><button type="button" class="se-insert-menu-sub-panel-button se-insert-menu-sub-panel-button-horizontalLine-line7"><span class="se-blind">구분선8</span></button></li></ul></li><li class="se-insert-menu-item"><button type="button" class="se-insert-menu-button se-insert-menu-button-quotation" data-log="quotat" data-group="insertMenu" data-key="quotation" data-name="quotation"><span class="se-insert-menu-button-label">인용구</span></button><ul class="se-insert-menu-sub-panel se-insert-menu-sub-panel-quotation"><li class="se-insert-menu-sub-panel-item"><button type="button" class="se-insert-menu-sub-panel-button se-insert-menu-sub-panel-button-quotation-default"><span class="se-blind">인용구1</span></button></li><li class="se-insert-menu-sub-panel-item"><button type="button" class="se-insert-menu-sub-panel-button se-insert-menu-sub-panel-button-quotation-quotation_line"><span class="se-blind">인용구2</span></button></li><li class="se-insert-menu-sub-panel-item"><button type="button" class="se-insert-menu-sub-panel-button se-insert-menu-sub-panel-button-quotation-quotation_bubble"><span class="se-blind">인용구3</span></button></li><li class="se-insert-menu-sub-panel-item"><button type="button" class="se-insert-menu-sub-panel-button se-insert-menu-sub-panel-button-quotation-quotation_underline"><span class="se-blind">인용구4</span></button></li><li class="se-insert-menu-sub-panel-item"><button type="button" class="se-insert-menu-sub-panel-button se-insert-menu-sub-panel-button-quotation-quotation_postit"><span class="se-blind">인용구5</span></button></li><li class="se-insert-menu-sub-panel-item"><button type="button" class="se-insert-menu-sub-panel-button se-insert-menu-sub-panel-button-quotation-quotation_corner"><span class="se-blind">인용구6</span></button></li></ul></li></ul></div></div><aside class="se-sidebar"><div class="se-sidebar-container se-sidebar-container-"><button type="button" class="se-sidebar-close-button" data-log="lsch.close"><span class="se-blind">팝업 닫기</span></button></div></aside></div><div><div class="se-utils"><ul class="se-ultils-list"><li class="se-utils-item"><button type="button" class="se-util-button __mode-button se-util-button-device-desktop" data-log="flbbtn.vmobile"><span class="se-utils-text">PC 화면</span></button></li><li class="se-utils-item"><a href="https://blog.naver.com/PostWriteForm.naver?blogId=depro18&amp;Redirect=Write&amp;redirect=Write&amp;widgetTypeCall=true&amp;from=section&amp;topReferer=https%3A%2F%2Fsection.blog.naver.com%2FBlogHome.naver%3FdirectoryNo%3D0%26currentPage%3D1%26groupId%3D0&amp;directAccess=false#" target="_blank" class="se-util-button se-util-button-guide" data-log="flbbtn.help"><span class="se-utils-text">도움말</span></a></li></ul></div></div><div></div></div></div><div aria-live="assertive" tabindex="-1" style="position: absolute; left: -10000px; top: -1px; z-index: -2; opacity: 0; transform: rotateX(90deg);"></div></div></div></div></div></div><script id="initialState">window.__PRODUCTION_ENV__ = "real";
  window.__INITIAL_STATE__ = {"market":{"product":{},"blogProduct":{},"categories":{"loading":false,"loaded":false},"categoryNotice":{},"userCategoryNotice":{},"productForm":{},"marketProductList":{"loading":false,"loaded":false,"data":{"items":[],"meta":{"currentCursor":1,"nextCursor":null}}},"serviceProducts":{},"myProducts":{"PENDING":{"data":{"meta":{"currentCursor":1},"items":[]}}},"myProductCount":{"loading":false,"loaded":false},"noticeCondition":{"loading":false,"loaded":false},"marketNowStatus":{"claim":{"loading":false,"loaded":false},"delay":{"loading":false,"loaded":false},"inquiry":{"loading":false,"loaded":false},"sale":{"loading":false,"loaded":false},"settle":{"loading":false,"loaded":false},"notice":{"loading":false,"loaded":false}},"seller":{},"postBlockInfo":{"loading":false,"loaded":false},"blogInfo":{"loading":false,"loaded":false},"categoryProducts":{},"marketPlaceCategory":{"loading":false,"loaded":false},"marketPlaceBuddies":{},"marketPlaceBanner":{"loading":false,"loaded":false}},"alert":{"lastUserInfoSyncTime":null,"todayVisitor":0,"totalVisitor":0,"newsCount":0,"hasNewBuddyPost":false,"hasNews":false,"hasVisitedMyVideo":false,"readBlogteamNewPost":false},"recommend":{"topicSetting":{"showTooltip":false,"showLayer":false,"selectedTabList":[],"currentTab":{"seq":null,"directory":"","label":"블로그전체"}},"postList":{"loading":false,"loaded":false,"data":{"items":[],"meta":{"currentCursor":1,"nextCursor":2}}},"hotTopic":{"loading":false,"loaded":false,"data":{}},"tagVideo":{"loading":false,"loaded":false,"data":{}},"videoCarousel":{"loading":false,"loaded":false,"data":{"items":[],"meta":{"currentCursor":1,"nextCursor":2}}}},"error":{},"myVideo":{"postList":{"loading":false,"loaded":false,"data":{"items":[],"meta":{"totalCount":0,"currentCursor":1,"nextCursor":null}}},"filter":{"searchKeyword":"","sortType":"recent"}},"auth":{"loading":false,"loaded":true,"data":{"userId":"depro18","loggedIn":true,"blogOwner":false,"profileImageUrl":"","nickname":"디프로","hasNewBuddyPost":false,"statAllowYn":true,"newsCount":0,"writeBlocked":false,"writeBlockYNBySpamIP":false,"writeBlockYNManuallyBySpamIP":false,"networkBlocked":false,"interestYn":false,"relationType":null,"todayVisitor":0,"hasNews":false,"totalVisitor":0,"profileThumbnailUrl":""}},"feed":{"introMomentStyle":null,"momentList":{"loading":false,"loaded":false,"data":{"items":[],"meta":{"currentCursor":1,"nextCursor":2}}},"feedList":{"loading":false,"loaded":false,"data":{"items":[],"meta":{"currentCursor":1,"nextCursor":null},"thumbnailInfo":{"aniGifOn":false,"newThumbnailOn":false}}},"feedVideoList":{"loading":false,"loaded":false,"data":{}},"feedMarketPlaceList":{"loading":false,"loaded":false},"buddyList":{"loading":false,"loaded":false,"data":{"items":[{"blogId":"","blogNo":0,"groupId":0,"groupName":"전체"}]}},"filter":{"groupId":0}},"notice":{"home":{"loaded":false,"loading":false,"data":{"userId":"","nickname":""}},"officialBlog":{"loaded":false,"loading":false,"data":{"userId":"","nickname":""}},"suggestionBlog":{"loaded":false,"loading":false,"data":{"userId":"","nickname":""}}},"search":{"postList":{"loading":false,"loaded":false,"data":{"items":[],"meta":{"totalCount":0,"currentCursor":1,"nextCursor":null},"keyword":"","sortType":"sim","searchType":"post","hasNoMoreItem":false,"isAdultUser":false,"suicideWord":false,"queryControlInfo":{"isAdult":false,"isForbidden":false},"authUrlType":null}},"videoList":{"loading":false,"loaded":false,"data":{"items":[],"meta":{"totalCount":0,"currentCursor":1,"nextCursor":null},"keyword":"","sortType":"sim","searchType":"post","hasNoMoreItem":false,"isAdultUser":false,"suicideWord":false,"queryControlInfo":{"isAdult":false,"isForbidden":false},"authUrlType":null}},"tagList":{"loading":false,"loaded":false,"data":{"items":[],"meta":{"totalCount":0,"currentCursor":1,"nextCursor":null},"keyword":"","sortType":"sim","searchType":"post","hasNoMoreItem":false,"isAdultUser":false,"suicideWord":false,"queryControlInfo":{"isAdult":false,"isForbidden":false},"authUrlType":null}},"blogList":{"loading":false,"loaded":false,"data":{"items":[],"meta":{"totalCount":0,"currentCursor":1,"nextCursor":null},"keyword":"","sortType":"sim","searchType":"post","hasNoMoreItem":false,"isAdultUser":false,"suicideWord":false,"queryControlInfo":{"isAdult":false,"isForbidden":false},"authUrlType":null}},"momentList":{"loading":false,"loaded":false,"data":{"items":[],"meta":{"totalCount":0,"currentCursor":1,"nextCursor":null},"keyword":"","sortType":"sim","searchType":"post","hasNoMoreItem":false,"isAdultUser":false,"suicideWord":false,"queryControlInfo":{"isAdult":false,"isForbidden":false},"authUrlType":null}},"nicknameAndIdList":{"loading":false,"loaded":false,"data":{"items":[],"meta":{"totalCount":0,"currentCursor":1,"nextCursor":null},"keyword":"","sortType":"sim","searchType":"post","hasNoMoreItem":false,"isAdultUser":false,"suicideWord":false,"queryControlInfo":{"isAdult":false,"isForbidden":false},"authUrlType":null}},"inBlogPostList":{"loading":false,"loaded":false,"data":{"items":[],"meta":{"totalCount":0,"currentCursor":1,"nextCursor":null},"keyword":"","blogId":"","sortType":"sim","searchType":"post","hasNoMoreItem":false,"suicideWord":false}},"inBlogTagList":{"loading":false,"loaded":false,"data":{"items":[],"meta":{"totalCount":0,"currentCursor":1,"nextCursor":null},"keyword":"","blogId":"","sortType":"sim","searchType":"post","hasNoMoreItem":false,"suicideWord":false}},"inBlogOwner":{"loading":false,"loaded":false,"data":{}},"filter":{"keyword":"","blogId":"","sortType":"sim","searchType":"post"},"suggestion":{"showSuggestion":false,"showRecentKeyword":false,"showAutoComplete":false,"recentKeywordList":[]}},"tag":{"relatedTagList":{"loading":false,"loaded":false,"data":{"items":[],"query":"","searchType":"post"}},"videoList":{"loading":false,"loaded":false,"data":{"items":[],"meta":{"totalCount":0,"currentCursor":1,"nextCursor":null}}},"momentList":{"loading":false,"loaded":false,"data":{"items":[],"meta":{"totalCount":0,"currentCursor":1,"nextCursor":null}}},"postList":{"loading":false,"loaded":false,"data":{"items":[],"meta":{"totalCount":0,"currentCursor":1,"nextCursor":null}}}},"device":{"isBlogInApp":false,"blogAppType":null,"blogAppVersion":null,"isVideoViewerSupported":false,"userAgent":"Mozilla\u002F5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\u002F537.36 (KHTML, like Gecko) Chrome\u002F94.0.4606.81 Safari\u002F537.36"},"momentList":{"ownerInfo":{"loading":false,"loaded":false,"data":{"blogId":""}},"list":{"loading":false,"loaded":false,"data":{"items":[],"meta":{"currentCursor":1,"nextCursor":2}}},"sortOption":"latest"},"momentViewer":{"loading":false,"loaded":false,"data":{}},"reaction":{"message":{"toast":"","error":""},"documentMeta":{"loading":false,"loaded":false,"data":{"userId":"","nickname":"","addDate":0,"title":""}},"userList":{"loading":false,"loaded":false,"data":{"items":[],"meta":{"currentCursor":1,"nextCursor":2}}}},"comment":{"meta":{"loading":false,"loaded":false,"data":{"blogId":"","blogNo":0,"templateId":""}},"mention":{"loading":false,"loaded":false,"data":{"items":[]}}},"misc":{"sidebar":{"open":false}},"thisMonthBlog":{"filter":{"date":null,"topic":null},"dateList":{"loading":false,"loaded":false,"data":{"yearList":[]}},"content":{"loading":false,"loaded":false,"data":{"groupList":[]}}},"momentChallenge":{"challengeInformation":{"loading":false,"loaded":false,"data":{"challengeTag":"","colorCode":"blue","tag":"","detail":"","description":"","linkUrl":"","startDate":"","endDate":"","autoTag":"","momentDirectorySeqView":{"seq":0,"name":""}}},"list":{"loading":false,"loaded":false,"data":{"items":[],"meta":{"currentCursor":1,"nextCursor":2}}}},"momentHome":{"challenges":{"loading":false,"loaded":false,"data":{"items":[]}},"momentList":{}},"seOne":{"productDeletable":{"loading":false,"loaded":false},"populationParams":{"configuration":{"openType":2,"commentYn":false,"commercialUsesYn":false,"contentsModification":0,"searchYn":false,"sympathyYn":false,"scrapType":0,"outSideAllowYn":false,"twitterPostingYn":false,"facebookPostingYn":false,"cclYn":false},"populationMeta":{"categoryId":0},"editorSource":""},"postInformation":{"modiDate":0,"isPrePost":false,"isTempPost":false,"isAutoSavePost":false,"isSaved":false},"publishInformation":{"reservedTime":null,"categoryList":[],"selectedCategory":null,"directoryGroups":[],"selectedDirectorySeq":0,"prevScrapType":2,"defaultCategoryId":null},"seOneView":{"isThemeOpen":false,"isInvalidPreTime":false,"isCclActive":false,"isWriterBlogOwner":true,"isWrite":true,"isPublishLayerOpen":false,"isNoticePost":false,"isThemeFocus":false},"editorOptions":{"loading":false,"loaded":false,"data":{"locationAgreement":{"blogId":""},"managerOptions":{"blogId":"","defaultEditorVersion":4,"blogModuleUrl":"\u002F\u002Fapi-blog.blog.naver.com","isWrite":true,"isWriterBlogOwner":true,"hasModelTransformConflict":false,"isTargetUseBlogModule":true,"writeFontOptions":{"fontType":1,"fontSize":15,"fontColor":"#000000","lineSpace":180,"textAlign":0}},"seOptions":{"language":"ko-KR","token":"","appCode":"","document":null,"talktalk":null,"mrBlog":null,"initialFocusIndex":1,"maxVideoUploadSize":0,"maxVideoPlayTime":0,"userInfo":{"nickName":""},"editorInfo":{"textInfo":{"fontFamily":"nanumgothic","fontSizeCode":"fs15","fontColor":"#000000","lineHeight":1.8,"align":"left"}}}}},"editorFontOptions":{"loading":false,"loaded":false,"data":{"defaultEditorVersion":4,"writeFontOptions":{"fontType":1,"fontSize":15,"fontColor":"#000000","lineSpace":180,"textAlign":0}}},"blogInfo":{"loading":false,"loaded":true,"data":{"blogId":"depro18","blogNo":153309985,"nickName":"디프로","blogName":"디프로님의블로그","introduce":"","profileUrl":"","blogRelationType":"BLOG_OWNER","defaultEditorVersion":4}},"productSaleDuration":{"loading":false,"loaded":false,"data":{"permanentSaleYn":true}},"products":{},"sellerCandidate":{},"tempPostList":{"loading":false,"loaded":false,"data":{"items":[],"meta":{"currentCursor":1,"nextCursor":null}}}},"cart":{"cartList":{"loading":false,"loaded":false}},"blogHome":{"blogHomeInfo":{},"blockLayoutList":{},"blogUserInfo":{},"externalChannelList":{},"externalPostList":{},"noticeList":{},"reservation":{},"talkTalk":{},"blogIntroduce":{},"blogReputation":{},"blogHomePostList":{},"blogHomePopularList":{},"popularPostBlock":{},"blogBusinessInfo":{},"blogCategoryList":{},"blogHomeError":{},"blogMarketProduct":{},"blogMomentList":{}},"seller":{"sellerStatusInfo":{}}};</script><script id="__LOADABLE_REQUIRED_CHUNKS__" type="application/json">[]</script><script id="__LOADABLE_REQUIRED_CHUNKS___ext" type="application/json">{"namedChunks":[]}</script><script async="" data-chunk="main" src="./bootstrap.8e82fb9904c68fce5821.js.다운로드"></script><script async="" data-chunk="main" src="./react.304447eb4aa716bd52d2.js.다운로드"></script><script async="" data-chunk="main" src="./vendor.283a84aadd6211714b07.js.다운로드"></script><script async="" data-chunk="main" src="./main.ccf5cab1d53bdbffa284.js.다운로드"></script><iframe id="input_buffer1634886790984" tabindex="-1" title=" 스마트 에디터, 접근성 도움말은 alt + 0 " style="position: fixed; top: 742px; left: 365.5px; width: 50%; height: 1px; border: 0px; z-index: -9999;" src="./saved_resource.html"></iframe><div contenteditable="true" tabindex="-1" aria-hidden="true" allow="clipboard-read" style="position: fixed; top: 0px; left: -9999px; width: 17px; height: 100%; border: 0px; display: block;"></div></body></html>