
<!-- saved from url=(0254)https://blog.naver.com/PostWriteForm.naver?blogId=depro18&Redirect=Write&redirect=Write&widgetTypeCall=true&from=section&topReferer=https%3A%2F%2Fsection.blog.naver.com%2FBlogHome.naver%3FdirectoryNo%3D0%26currentPage%3D1%26groupId%3D0&directAccess=false -->
<html lang="ko"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style>
            html,body{margin:0;padding:0;border:0}
            body{position:absolute;top:0;left:-9999px;height:100%}
            </style></head>
            <body contenteditable="true" autocapitalize="none" aria-multiline="true" spellcheck="false" aria-hidden="false" style="position: static; transform: rotateX(90deg); display: block;">태그</body></html>