<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #myDiv1 {
            border: 1px solid red;
            outline-style: dotted;
        }
        #myDiv2 {
            border: 1px solid blue;
            outline-style: dotted;
        }
        #myDiv {
            width: 100px;
            height: 100px;
            background-color: dodgerblue;
            position: relative;
            animation: mymove 2s infinite;
            animation-play-state: paused;
        }

        @keyframes mymove {
            from {left: 0px;}
            to {left: 200px;}
        }
    </style>
</head>
<body>
    <button onclick="changeOutline()">You can change div color. Be careful it's only one time!</button>
    <br><br>

    <button onclick="Table1()">= 세로 출력 =</button>
    <div id="myDiv1">세로로 보여지는 구구단이 출력되는 칸입니다.</div><br>
    <button onclick="Table2()">= 가로 출력 =</button>
    <div id="myDiv2">가로로 보여지는 구구단이 출력되는 칸입니다.</div><br>
    <br>
    <br><br><br><br><br><br>

    <strong>MovingBox</strong><br>
    <button onclick="playFunc()">Play</button>
    <button onclick="pausedFunc()">pause</button>
    <div id="myDiv"></div>


    <script>
        function playFunc() {
            document.getElementById("myDiv").style.animationPlayState = "running";
        }
        function pausedFunc() {
            document.getElementById("myDiv").style.animationPlayState = "paused";
        }

        function changeOutline() {
            document.getElementById("myDiv1").style.outlineColor = "blue";
            document.getElementById("myDiv2").style.outlineColor = "red";
        }

        function Table1() {
            document.getElementById("myDiv1").style.overflow = "scroll";
            for(i=1; i<=9; i++){
                for(k=1; k<=9; k++){
                    "i * k = "+ i*k + "/n"; 
                }
            }
        }
        function Table2() {
            document.getElementById("myDiv2").style.overflow = "scroll";
            for(i=1; i<=9; i++){
                for(k=1; k<=9; k++){
                    "i * k = "+ i*k;
                } "/n"
            }
        }
    </script>

</body>
</html>